Browser = Chrome
url = https://demo.borland.com/gmopost/
sync_url  = https://sync.com/
sync_username = asolanki@sync.com
sync_password = 9872305929
gmail_url = http://gmail.com/
gmail_username = asolanki@sync.com
gmail_password = 9872305929
